#To turn something off, you *MUST* comment it out by #

MUC=yes
PLUGIN_ADMIN=yes
PLUGIN_CALC=yes
PLUGIN_CURRENCY=yes
PLUGIN_DICT=yes
PLUGIN_GLOBALSTATS=yes
PLUGIN_GOOGLE=yes
PLUGIN_YANDEX=yes
PLUGIN_MARKOV=yes
PLUGIN_MISC=yes
PLUGIN_MUELLER=yes
PLUGIN_PING=yes
PLUGIN_ROULETTE=yes
PLUGIN_TLD=yes
PLUGIN_USERINFO=yes
PLUGIN_VOCABULARY=yes
PLUGIN_WEATHER=yes
PLUGIN_SEEN=yes
PLUGIN_TALKERS=yes
PLUGIN_CERBERUS=yes
PLUGIN_TRANSLATE=yes
PLUGIN_VSEARCH=yes
PLUGIN_VCARD=yes
#PLUGIN_XMLRPC=yes
PLUGIN_HOSTIP=yes
#PLUGIN_1APRIL=yes
PLUGIN_GOOGLE_TRANSLATE=yes
